<!DOCTYPE html>
<html>
  <head>
    <link href='/css/reset.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link href='/css/main.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <nav>
      <ul class='navbar'>
        <li>
          <a href='/index.html'>Home</a>
        </li>
        <li>
          <a href='/competitions.html'>Competitions</a>
        </li>
        <li>
          <a href='/resources.html'>Resources</a>
        </li>
      </ul>
    </nav>
    <section class='text'>
      <h1>Resources</h1>
      
      <p class="header_image"><img src="images/type_design.svg" class="header"></p>
      
      <h2>Fonts</h2>
      
      <p>Here are some creative-commons-compatible open fonts for you to use:</p>
      
      <ul>
      <li><a href="http://www.theleagueofmoveabletype.com/">League of Moveable Type</a></li>
      <li><a href="http://openfontlibrary.org/">Open Font Library</a></li>
      <li><a href="http://www.google.com/fonts">Google Fonts</a></li>
      </ul>
      
      <p class="header_image"><img src="images/music.svg" class="header"></p>
      
      <h2>Music</h2>
      
      <p>Here are some creative-commons-compatible open music for you to use:</p>
      
      <ul>
      <li><a href="http://www.jamendo.com/">Jamendo</a></li>
      <li><a href="http://dig.ccmixter.org/music_for_games">dig.ccmixer</a></li>
      <li><a href="http://www.opsound.org/index.php">Opsound</a></li>
      <li><a href="http://creativecommons.org/legalmusicforvideos">Creative Commons Recommendations</a></li>
      </ul>
      
      <p class="header_image"><img src="images/sound_wave.svg" class="header"></p>
      
      <h2>Sound</h2>
      
      <p>Here are some creative-commons-compatible open sounds for you to use:</p>
      
      <ul>
      <li><a href="http://bfxr.net">bfxr.net</a> - Generate random sounds</li>
      <li><a href="http://freesound.org">freesound</a></li>
      <li><a href="http://soundjay.com">SoundJay</a></li>
      <li><a href="http://www.opsound.org/index.php">Opsound</a></li>
      <li><a href="http://www.freesfx.co.uk/soundeffectcats.html">FreeSFX</a></li>
      </ul>
      
      <p class="header_image"><img src="images/picture.svg" class="header"></p>
      
      <h2>Images</h2>
      
      <p>Here are some creative-commons-compatible images/sprites for you to use:</p>
      
      <ul>
      <li><a href="http://www.everystockphoto.com/">everystockphoto</a> - Search tool can select CC license</li>
      <li><a href="http://www.openphoto.net/">Openphoto</a> - Stock photos and concept art under CC</li>
      </ul>
    </section>
    <script src='/js/jquery.js' type='text/javascript'></script>
    <script src='/js/jquery.magnific-popup.min.js' type='text/javascript'></script>
    <script src='/js/app.js' type='text/javascript'></script>
  </body>
</html>
